# mydemoapp

./: .env  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/mydemoapp/: MydemoappApplication.java
src/main/java/com/example/mydemoapp/config/: APIConfig.java  OkHttpConfig.java  RedisConfig.java
src/main/java/com/example/mydemoapp/controller/: DemoController.java
src/main/java/com/example/mydemoapp/service/: ClientService.java
src/main/java/com/example/mydemoapp/serviceImpl/: HttpClientServiceImpl.java  OkHttpImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/mydemoapp/: HtmlUnitDemoTest.java  MydemoappApplicationTests.java  TestMydemoappApplication.java  TestcontainersConfiguration.java
